{
  "name": "apex-compounder",
  "homepage": ".",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@clover-network/clover-connector": "^1.0.0",
    "@davatar/react": "^1.8.1",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/providers": "^5.5.2",
    "@ethersproject/solidity": "^5.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@mui/lab": "^5.0.0-alpha.59",
    "@mui/material": "^5.2.3",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.5.0",
    "@spiritswap/sdk": "https://github.com/Layer3Org/spiritswap-sdk",
    "@spookyswap/sdk": "https://github.com/SpookySwap/spookyswap-sdk",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@transak/transak-sdk": "^1.0.31",
    "@walletconnect/web3-provider": "^1.6.5",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "blockchain-addressbook": "^0.21.8",
    "chai": "^4.3.4",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "deficonnect": "^1.1.5",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eth-multicall": "^1.3.13",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.9.3",
    "history": "^5.0.0",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "moment": "^2.29.1",
    "notistack": "^1.0.1",
    "ozlatest": "npm:@openzeppelin/contracts@^4.4.1",
    "react": "^17.0.0",
    "react-content-loader": "^6.0.1",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.7.3",
    "react-infinite-scroll-component": "^6.0.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.43.4",
    "typescript": "^4.6.3",
    "use-deep-compare-effect": "^1.6.1",
    "walletlink": "^2.3.0",
    "web-vitals": "^2.1.4",
    "web3": "1.2.11",
    "web3modal": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fork": "hardhat node --fork https://speedy-nodes-nyc.moralis.io/eba52a71b5f0e25d93a7b668/fantom/mainnet",
    "forkBnb": "hardhat node --fork https://speedy-nodes-nyc.moralis.io/eba52a71b5f0e25d93a7b668/bsc/mainnet/archive",
    "getUSDC": "hardhat run --network localhost solidityscripts/binance/sendUSDC.js",
    "deployLocalnet": "hardhat run --network localhost solidityscripts/deploymentScripts/deploy.js",
    "deployStableYieldLocalnet": "hardhat run --network localhost solidityscripts/deploymentScripts/stableyield/deploy.js && hardhat run --network localhost solidityscripts/binance/sendUSDC.js && hardhat run --network localhost solidityscripts/binance/sendUSDCToContract.js",
    "deployTestnet": "hardhat run --network testnet solidityscripts/deploymentScripts/apex/deploy.js",
    "deployMainnet": "hardhat run --network mainnet solidityscripts/deploymentScripts/apex/deploy.js",
    "deployAshareMainNet": "hardhat run --network mainnet solidityscripts/deploymentScripts/ashare/deployAshare.js",
    "deployAshareLocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/ashare/deployAshare.js",
    "deployTombLocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/tomb/deployTomb.js",
    "deployTombMainNet": "hardhat run --network mainnet solidityscripts/deploymentScripts/tomb/deployTomb.js",
    "deployBasedLocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/based/deployBased.js",
    "deployBasedMainNet": "hardhat run --network mainnet solidityscripts/deploymentScripts/based/deployBased.js",
    "deployCode7LocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/code7/deployCode7.js",
    "deployCode7MainNet": "hardhat run --network mainnet solidityscripts/deploymentScripts/code7/deployCode7.js",
    "deployApexAshareMainNet": "hardhat run --network mainnet solidityscripts/deploymentScripts/apex-ashare/deployApexAshare.js",
    "deployApexAshareLocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/apex-ashare/deployApexAshare.js",
    "deployApexPredatorLocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/apexPredator/deployApexPredator.js",
    "deployZombieHunterLocalNet": "hardhat run --network localhost solidityscripts/deploymentScripts/apexPredator/deployZombieHunter.js",
    "testHarvest": "hardhat run --network mainnet solidityscripts/tests/harvestTest.js",
    "apexPredatorTests": "hardhat run --network localhost solidityscripts/tests/ApexPredatorsTest.js",
    "deploySiteProd": "yarn build && netlify deploy --prod",
    "deploySiteDev": "yarn build && netlify deploy --dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.3.2",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.16.1",
    "gh-pages": "^3.2.3",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^1.0.10",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
